# BookIT

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/bookit/: MainActivity.kt
app/src/main/java/com/prod/bookit/common/: ApiConstants.kt  AppDispatchers.kt  FirebaseMessagingService.kt  MyApp.kt
app/src/main/java/com/prod/bookit/common/di/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/prod/bookit/data/mappers/: CoworkingsMappers.kt  FullBookingToDomain.kt  ProfileMappers.kt  SpotDtioToDomain.kt
app/src/main/java/com/prod/bookit/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  CoworkingsRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/prod/bookit/domain/model/: BookObjectUIData.kt  BookingModel.kt  CoworkingDetail.kt  CoworkingSummary.kt  ProfileBookingModel.kt  UserProfile.kt
app/src/main/java/com/prod/bookit/domain/repository/: AuthRepository.kt  BookingRepository.kt  CoworkingsRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/prod/bookit/presentation/components/: BigButton.kt  FullScreenImageDialog.kt  InputField.kt  MyDatePicker.kt  MyTimePicker.kt  OutlinedBigButton.kt  QrDialog.kt  ScalableBox.kt
app/src/main/java/com/prod/bookit/presentation/models/: BookObject.kt  BookObjectColors.kt  BookObjectDefaults.kt  BookObjectUIData.kt  BookingData.kt  BookingStatus.kt  Coworking.kt  CoworkingDefaults.kt  FullBookingInfo.kt  LangSetting.kt  Settings.kt  ThemeSetting.kt
app/src/main/java/com/prod/bookit/presentation/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/prod/bookit/presentation/screens/: RootNavDestinations.kt  RootNavigation.kt
app/src/main/java/com/prod/bookit/presentation/state/: AuthState.kt
app/src/main/java/com/prod/bookit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prod/bookit/presentation/util/: secondaryContentColor.kt  serializeDateAndTime.kt
app/src/main/java/com/prod/bookit/presentation/viewModels/: AuthViewModel.kt  BookingViewModel.kt  CoworkingsViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/prod/finaldraftforprod/: MainActivity.kt
app/src/main/java/com/prod/finaldraftforprod/common/: AppDispatchers.kt  MyApp.kt
app/src/main/java/com/prod/finaldraftforprod/common/di/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/prod/finaldraftforprod/data/repository/: AuthRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/prod/finaldraftforprod/domain/model/: UserProfile.kt
app/src/main/java/com/prod/finaldraftforprod/domain/repository/: AuthRepository.kt  SettingsRepository.kt
app/src/main/res/drawable/: favorite_filled_24px.xml  ic_add_20.xml  ic_calendar_24.xml  ic_list_24.xml  ic_minus_20.xml  ic_minus_24.xml  visibility_24px.xml  visibility_off_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
